<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Guld Games</title>

	<!-- social-metadata -->
    <meta property="og:url" content="https://guld.gg" />
    <meta property="og:image" content="http://guld.gg/img/og.jpg" />
    <meta property="og:title" content="Guld Games" />
    <meta property="og:description" content="A group of competitive gamers who track their results on the GG ledger" />

    <!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/site.webmanifest">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#9f00a7">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#000000">

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- style-css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar">
    <nav class="navbar sticky-top navbar-expand navbar-light">
        <a class="navbar-brand page-scroll" href="#page-top">
            <img id="logo" src="img/logo.svg" class="img-responsive" alt="Guld Games">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#section-events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#section-network">Network</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#section-contracts">Contracts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#section-contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
	<!-- /nav -->
	
    <header class="header">
	    
        <div id="welcome">
	        
            <div class="text">Introducing</div>
            <div class="welcome-container center">
				<img id="welcomeimg" src="img/welcome.svg" class="image-responsive" alt="Guld Games">
            </div>
            
            <div class="description">Get started with Guld Games</div>
            <a href="gg-agreement.html" class="btn mx-auto" target="_blank">Read More</a>
        </div>
        
        <div id="social">
            <a id="telegram" target="_blank" href="https://t.me/guldgames">
                <i class="fab fa-telegram-plane"></i>
            </a>
            <a id="facebook" target="_blank" href="https://www.facebook.com/guldgames/">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a id="twitter" target="_blank" href="https://twitter.com/guldgames">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </header>
	<!-- /header -->
	
    <div class="container-fluid">

        <section id="section-events" class="section-wrapper events fw">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Events</h1>
                        </div>
                    </div>
                </div>
                <div id="events" class="row">

                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- .events -->


        <section id="section-network" class="section-wrapper gray-bg fw">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Network</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <a target="_blank" href="https://drprx.com/">
                            <img src="img/network/drprx.svg" alt="Dr Prx">
                        </a>
                        <a target="_blank" href="https://tigoctm.com/">
                            <img src="img/network/tigoctm.svg" alt="TigoCTM">
                        </a>
                        <a target="_blank" href="http://raadyx.com/">
                            <img src="img/network/raadyx.svg" alt="Raadyx">
                        </a>
                    </div>
                </div>

            </div>
        </section>
		<!-- /section-network -->		        

        <section id="section-contracts" class="section-wrapper section-contracts fw">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>Game Contracts</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="list-group">
                         <a href="lottery.html" class="button list-group-item list-group-item-action" target="_blank">Lottery
                            <span class="badge badge-primary badge-pill float-right">html</span>
                        </a>                              	                    
                         <a href="odd-or-even.html" class="button list-group-item list-group-item-action" target="_blank">Odd or Even
                            <span class="badge badge-primary badge-pill float-right">html</span>
                        </a>
                         <a href="poker-agreement.html" class="button list-group-item list-group-item-action" target="_blank">Texas Hold'em Poker
                            <span class="badge badge-primary badge-pill float-right">html</span>
                        </a>                                                               
                    </div>
                </div>
<!-- PLACEHOLDER, Remove comments in case we need another section, I think one should be enough though so this will likely be eliminated a.k.a. (murdered in cold blood by the delete key)
	
                <br>
                <br>
                <div class="row">
                    <div class="list-group">
                        <a href="http://zimmi.slides.com/isysd/human-smart-contracts" class="button list-group-item list-group-item-action">Human Smart Contracts
                            <span class="badge badge-primary badge-pill float-right">html presentation</span>
                        </a>
                    </div>
              </div> 
 --> 
            </div>
        </section>
		<!-- /contracts-section -->		

        <section id="section-contact" class="section-wrapper gray-bg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="mailto:info@guld.io?Subject=Contact Form" rel="nofollow" class="btn btn-primary btn-lg">Contact Us</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- /contact-section -->

        <footer class="footer">
            <div class="row">
                <div class="col-md-6">
                    <div class="copytext">&copy; Guld Games. All rights reserved</div>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://t.me/guldgames">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/guldgames/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/guldgames">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- .footer -->
    </div>

    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- plugin-javascript -->
    <script src="js/jquery.easing.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	
	<!-- scripts -->
    <script src="js/script.js"></script>

    <!-- global site tag (gtag.js) - google analytics -->
<!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=PLACEHOLDER"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'PLACEHOLDER');
    </script>
-->
</body>
</html>